{
  "name": "prowebsetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd entry\\p-w-frontend && npm start",
    "server": "cd entry && npm start",
    "start": "cd entry && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CRFullStack/ProfessionalWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CRFullStack/ProfessionalWebsite/issues"
  },
  "homepage": "https://github.com/CRFullStack/ProfessionalWebsite#readme"
}
